# github-pr-label-filter-plugin

./: LICENSE  README.md  pom.xml
src/main/java/org/jenkinsci/plugins/github_pr_label_filter/: PullRequestLabelFilterTrait.java
src/main/resources/: index.jelly
src/main/resources/org/jenkinsci/plugins/github_pr_label_filter/PullRequestLabelFilterTrait/: config.jelly
